<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\CourseScript.cs" Line="108" Column="32" />
      <File FileName="Assets\Scripts\BG_Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelOrganizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkableTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>