<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CourseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\CourseScript.cs" Line="246" Column="64" />
      <File FileName="Assets\Scripts\PanelOrganizer.cs" Line="152" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>