<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Crossing.cs">
    <Files>
      <File FileName="Assets/Scripts/Crossing.cs" Line="42" Column="58" />
      <File FileName="Assets/Scripts/Light_Script.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Crossing_trigger.cs" Line="7" Column="37" />
      <File FileName="Assets/Scripts/CourseScript.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/AudioTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>