<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CourseScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CourseScript.cs" Line="108" Column="32" />
      <File FileName="Assets/Scripts/BG_Music.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/PanelOrganizer.cs" Line="120" Column="31" />
      <File FileName="Assets/Scripts/WalkableTrigger.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/Music_Manager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CourseScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>